DELIMITER $$

DROP PROCEDURE IF EXISTS extract_indian_mobiles$$

CREATE PROCEDURE extract_indian_mobiles()
BEGIN
    -- Declare variables
    DECLARE result TEXT DEFAULT 'table_name,column_name,clean_number\r\n';
    
    -- Process customers.phone (simplified regex)
    SELECT CONCAT(result, 
        IFNULL(
            (SELECT GROUP_CONCAT(
                CONCAT('"customers","phone","', 
                REGEXP_REPLACE(phone, '[^0-9]', ''), '"')
                SEPARATOR '\r\n'
            )
            FROM customers
            WHERE phone REGEXP '[0-9]{10}'),
            ''
        ), '\r\n'
    ) INTO result;
    
    -- Process employees.contact_info (phone field)
    SELECT CONCAT(result, 
        IFNULL(
            (SELECT GROUP_CONCAT(
                CONCAT('"employees","contact_info","', 
                REGEXP_REPLACE(JSON_UNQUOTE(JSON_EXTRACT(contact_info, '$.phone')), '[^0-9]', ''), '"')
                SEPARATOR '\r\n'
            )
            FROM employees
            WHERE JSON_EXTRACT(contact_info, '$.phone') REGEXP '[0-9]{10}'),
            ''
        ), '\r\n'
    ) INTO result;
    
    -- Process employees.contact_info (mobile field)
    SELECT CONCAT(result, 
        IFNULL(
            (SELECT GROUP_CONCAT(
                CONCAT('"employees","contact_info","', 
                REGEXP_REPLACE(JSON_UNQUOTE(JSON_EXTRACT(contact_info, '$.mobile')), '[^0-9]', ''), '"')
                SEPARATOR '\r\n'
            )
            FROM employees
            WHERE JSON_EXTRACT(contact_info, '$.mobile') REGEXP '[0-9]{10}'),
            ''
        ), '\r\n'
    ) INTO result;
    
    -- Process orders.shipping_address
    SELECT CONCAT(result, 
        IFNULL(
            (SELECT GROUP_CONCAT(
                CONCAT('"orders","shipping_address","', 
                REGEXP_REPLACE(
                    REGEXP_SUBSTR(shipping_address, '[0-9]{10}'),
                    '[^0-9]', ''), '"')
                SEPARATOR '\r\n'
            )
            FROM orders
            WHERE shipping_address REGEXP '[0-9]{10}'),
            ''
        ), '\r\n'
    ) INTO result;
    
    -- Output final results
    SELECT result AS CSV_Output;
END$$

DELIMITER ;



























DELIMITER $$

DROP PROCEDURE IF EXISTS extract_indian_mobiles$$

CREATE PROCEDURE extract_indian_mobiles()
BEGIN
    -- Declare variables
    DECLARE result TEXT DEFAULT 'table_name,column_name,clean_number';  -- Updated header

    -- Process customers.phone directly
    SELECT CONCAT(result,
        '\r\n',
        GROUP_CONCAT(
            CONCAT('"customers","phone","',
            REGEXP_REPLACE(phone, '[^0-9]', ''), '"'
            ) SEPARATOR '\r\n'
        )
    ) INTO result
    FROM customers
    WHERE phone REGEXP '((\\+91|91|0)[\\- ]*)?([0-9][ ]*){10}';

    -- Process employees.contact_info (phone field)
    SELECT CONCAT(result, '\r\n',
        GROUP_CONCAT(
            CONCAT('"employees","contact_info","',
            REGEXP_REPLACE(JSON_UNQUOTE(JSON_EXTRACT(contact_info, '$.phone')), '[^0-9]', ''), '"'
            ) SEPARATOR '\r\n'
        )
    ) INTO result
    FROM employees
    WHERE JSON_EXTRACT(contact_info, '$.phone') REGEXP '([0-9][ ]*){10}';

    -- Process employees.contact_info (mobile field)
    SELECT CONCAT(result, '\r\n',
        GROUP_CONCAT(
            CONCAT('"employees","contact_info","',
            REGEXP_REPLACE(JSON_UNQUOTE(JSON_EXTRACT(contact_info, '$.mobile')), '[^0-9]', ''), '"'
            ) SEPARATOR '\r\n'
        )
    ) INTO result
    FROM employees
    WHERE JSON_EXTRACT(contact_info, '$.mobile') REGEXP '([0-9][ ]*){10}';

    -- Process orders.shipping_address for phone numbers
    SELECT CONCAT(result, '\r\n',
        GROUP_CONCAT(
            CONCAT('"orders","shipping_address","',
            REGEXP_REPLACE(REGEXP_SUBSTR(shipping_address, '((\\+91|91|0)[\\- ]*)?[6-9][0-9]{9}'), '[^0-9]', ''), '"'
            ) SEPARATOR '\r\n'
        )
    ) INTO result
    FROM orders
    WHERE shipping_address REGEXP '((\\+91|91|0)[\\- ]*)?[6-9][0-9]{9}';

    -- Output final results
    SELECT REPLACE(result, '\\r\\n', '\r\n') AS CSV_Output;
END$$

DELIMITER ;
